<!-- START: Navigation Bar -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:620px;background-color:#FFFFFF;">
    <table id="links" width="100%" border="0" cellspacing="0" class="table-break" cellpadding="5" style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:10px; color:#06213f; text-align:center; background-color:#e5f2f7; line-height: 12px;">
        <tr>
            <td class="col" style="border-right: 1px solid #000;"><a href="http://secure.americanexpress.com.bh/Mobile_Detector/index.html?flag=vt" target="_blank" style="color:#06213f; text-decoration:none;"><strong>LOG-IN</strong></a></td>
            <td class="col" style="border-right: 1px solid #000;"><a href="https://secure.americanexpress.com.bh/wps/portal/uae/benefitsexplained/amexappuae/!ut/p/a1/rVNNj9owEP0r7SHH4CEfJPQWsogN27C0W1SSC3KCk3iVOF7bsPDv64SVWqksUHV9sOzxm6fxmzcoRWuUMrynJVa0Zbju7ulo87B04N73rQi8uzuIPMtaeosQAh80INEAeGcFcFu-PYymYIUwn8U_JhBEbvwE84ntRPZ_5lu35Yez4N7xvuqKV7MO8G2yeowfbIhG1_J_ohSlOVNcVSjBDTl82mFiQL81mDIDOBGy0zLHYisNyAgjBVWSHHit38n2bKhjwpxrmo6f45JsiaQl62853aJk6LpDsIux6ZDcNx3XHZnYG2PTHmd-UTiF59nZqbor_-sBlxrYAy516DLAQnOUlnWb9XZKApbZfolSQQoiiBjshA5XSnH5xQADJMl3ggz0_wXNMdOSCCLlIG-bQVYZ8Mq1hLwVCte9yOcYq1YqtL5IhBLddu_dvj466Okflb5C6H0woeOeCJvjhrf5hmOBG5RwrCqtYtDZcBVMDei3uLfh8s2G4cmGkzfPTX977kyoYwo41zRdE69OkiXiMC47v6rKpKxo0fovb6P1H97WOfT55SUN9Ay1TJGDOj1_-BDNr7n85upbVuuDJGJPcyIRb1Z6Nf5zwaff_aNd75tms1iYOPOPBzdz6zL4_AvF5JCN/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank" style="color:#06213f;text-decoration:none;"><strong>DOWNLOAD APP</strong></a></td>
            <td class="col" style="border-right: 1px solid #000;"><a href="https://secure.americanexpress.com.bh/Mobile_Detector/index.html?flag=estmt" target="_blank" style="color:#06213f;text-decoration:none;"><strong>GO PAPER-LESS</strong></a></td>
            <td class="col" style="border-right: 1px solid #000;"><a href="https://www.membershiprewards.com.bh/" target="_blank" style="color:#06213f;text-decoration:none;"><strong>REDEEM POINTS</strong></a></td>
            <td class="col" style="border-right: 1px solid #000;"><a href="https://secure.americanexpress.com.bh/wps/portal/bahrain/benefitsexplained/benefitsexplained/mgm-16sep2015/!ut/p/a1/tVJdc6IwFP0r-9KnHSY34Su7b4AU0aJW61R4cSIEpSOYArNj__0GZLvTqaKd2c1DJrk5537kHBShFYoK9ivbsjo7FGzf3CNjPZ5pMKSU-GAOBuCbhMzMiQMWBQkIJQAuLAtaPqVDw6dAxp59j8GaT008dAcEQOv4PYAP9emD39SfznV94WLApOOr2HeBODDygicbLF8PFjCy1UdQb-v_Ip_cxnc8a6iZD3LipdcAHu3lNBir4Bu38XsGvMJ_RhGK4qIW9Q6FLOfHbxu2K1lW3MH7IW93wcuq0TRmZVLJV17wNKsrfhR7-c6Ts6F8myvYqLgggPWmlIizBIUEq6auqlgxE0oULeVY2TBCFMJ5in9AEms0PrV25XNaQJ97WkCfvP0AgkL5webFH5xqaPHFsa4kNP9xQk0_Jczf1uIQrwUrWY5CwerdzzuwpODf7T86vx-Cdp91gjsnwe1OXfevumdCgRdIwRed4KMb7EvKwAm2cmLZkpIV6QGtPhnpbOijt2Sm7OX1NbKknQ9FzY81Wv1vP4t82a6cqsbcTScThW0oqPp-S6vfXxPQFQ!!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank" style="color:#06213f;text-decoration:none;"><strong>REFER A FRIEND</strong></a></td>
            <td class="col"><a href="https://web.facebook.com/AmericanExpressME/" target="_blank" style="color:#06213f;text-decoration:none;"><strong>FACEBOOK</strong></a></td>
        </tr>
    </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->

<!-- END: Navigation Bar -->